# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.6.24=0
certifi=2020.6.20=py37_0
click=7.1.2=pypi_0
dlib=19.20.0=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
numpy=1.19.1=pypi_0
opencv-python=4.3.0.36=pypi_0
openssl=1.1.1g=he774522_0
pillow=7.2.0=pypi_0
pip=20.1.1=py37_1
pyserial=3.4=pypi_0
python=3.7.7=h81c818b_4
setuptools=49.2.0=py37_0
sqlite=3.32.3=h2a8f88b_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_4
